\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{talovic2018strength}
\citation{oberstone2009differentiating}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{1}{section.2}\protected@file@percent }
\newlabel{sec:data}{{2}{1}{Data}{section.2}{}}
\newlabel{eq:pythag}{{1}{1}{Data}{equation.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{2}{section.3}\protected@file@percent }
\newlabel{sec:meth}{{3}{2}{Methods}{section.3}{}}
\newlabel{eq:areaSphere}{{2}{2}{Methods}{equation.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{2}{section.4}\protected@file@percent }
\newlabel{sec:resu}{{4}{2}{Results}{section.4}{}}
\bibdata{refs}
\bibcite{oberstone2009differentiating}{{1}{2009}{{Oberstone}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces This is my first table.}}{3}{table.1}\protected@file@percent }
\newlabel{tab:rv}{{1}{3}{This is my first table}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{3}{section.5}\protected@file@percent }
\newlabel{sec:disc}{{5}{3}{Discussion}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is my first figure.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:myfig}{{1}{4}{This is my first figure}{figure.1}{}}
\bibcite{talovic2018strength}{{2}{2018}{{Talovi{\'c} et~al.}}{{Talovi{\'c}, Denis, Ali{\'c}, Jele{\v {s}}kovi{\'c}, Enes, Ormanovi{\'c}, Lakota, Nurkovi{\'c}, Rai{\v {c}}kovi{\'c}, and {\v {C}}ovi{\'c}}}}
\bibstyle{plainnat}
\gdef \@abspage@last{5}
